spring.datasource.url = jdbc\:mysql\://localhost\:3306/heroku_6531f0cb526ee3d
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=ba5dcf529b54a8
spring.datasource.password=8f93abf7

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache = false
